/* Напишите программу, которая на вход принимает число и выдаёт,
является ли число чётным (делится ли оно на два без остатка). */

int a = new Random().Next(1, 100);

if (a % 2 == 0)
    Console.Write($"{a} -> это число чётное");
else
    Console.Write($"{a} -> это число нечётное");