/* Напишите программу, которая принимает на вход число (N) и выдаёт таблицу кубов чисел от 1 до N.

3 -> 1, 8, 27
5 -> 1, 8, 27, 64, 125          */

int num = new Random().Next(10);
Console.Write($"{num} -> ");
for (int i = 1; i <= num; i++) Console.Write($"{i * i * i} ");
